# AutoScreenBrightnessRange

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mizotake/autoscreenbrightnessrange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizotake/autoscreenbrightnessrange/: BackgroundService.kt  MainActivity.kt  WrapProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mizotake/autoscreenbrightnessrange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
